<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="b1c-DL-W5e">
                            <items>
                                <tableRow identifier="toDoRow" id="u6u-K9-ZPx" customClass="toDoRow" customModule="iWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="mUd-An-Q7Q">
                                        <items>
                                            <separator alignment="left" id="Eu6-sS-LKr">
                                                <color key="color" red="0.46048761206020183" green="0.72793795558923113" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group width="116.5" height="38.5" alignment="left" layout="vertical" id="3io-Uc-Ckj">
                                                <items>
                                                    <label width="125.5" height="39.5" alignment="left" text="No open Tasks" id="ul4-CB-fTD">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="separator" destination="Eu6-sS-LKr" id="een-6h-LsB"/>
                                        <outlet property="textLabel" destination="ul4-CB-fTD" id="wob-Ca-ERG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="b1c-DL-W5e" id="CmP-5n-CBK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="192" y="237"/>
        </scene>
        <!--toDoDetails-->
        <scene sceneID="QCs-M7-pl1">
            <objects>
                <controller identifier="toDoDetails" id="mcD-sC-udk" customClass="toDoDetails" customModule="iWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="bc4-fG-8Jk">
                            <items>
                                <separator alignment="left" id="svg-wA-F0x">
                                    <color key="color" red="0.4604876121" green="0.72793795559999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <group width="125.5" height="38.5" alignment="left" layout="vertical" id="oAh-1f-plc">
                                    <items>
                                        <label width="125.5" height="39.5" alignment="left" text="No open Tasks" id="6Mz-al-Gdb">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="j5b-II-NiT">
                            <items>
                                <button width="1" alignment="left" title="Completed" id="IU2-b3-JJV">
                                    <connections>
                                        <action selector="deleteButtonPressed:" destination="mcD-sC-udk" id="6NC-DE-Why"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="6Mz-al-Gdb" id="K9A-vq-d8r"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="157" y="452"/>
        </scene>
    </scenes>
</document>
